{
  "baseURL" : "http://example.com/",
  "languageCode" : "en-us",
  "defaultContentLanguage": "en-us", // Default Language: Missing translations will default to this content language
  "title" : "Guess Me", // Website Title
  "theme" : "guessme", // Theme Name
  "archetypeDir" : "themes/guessme/archetypes", // Archetypes used to generate the post; Defaults to theme archetypes
  "paginate" :  10,  // Pagination
  "MetaDataFormat" : "toml",
  "rootlink": "/",
  "params" : {
    "locale": "en-us", // Translations path (ex: data/translations/en-us.yaml)
    "logoPath": "images/someimage.png" // Logo path
  },
  "canonifyurls" : true // enable this to make all relative URLs relative to content root. Note that this does not affect absolute URLs.
}

